x <- read.csv("m1.txt", sep=";", header=FALSE, comment.char="\\");
x <- read.csv("m1", sep=";", header=FALSE, comment.char="\\");
View(x)
names(x) <- c("n", "x", "y");
View(x)
plot(x[, 1:5], plot.type="single")
plot(x[, 1:2], plot.type="single")
plot(x[, 2:3], plot.type="single")
2+2
2+2+56
r<-2+2+56
;
mean.default(x,trim=0);
mean.default(x[,2],trim=0);
mean.default(x$y,trim=0);
vec<- c(10.4, 5.6, 3.1, 6.4, 21.7);
v2<-seq(3:10);
v3<-seq(3:10)+3;
arr<- array(1:20, dim=c(4,5))
View(arr)
ans <- lsfit(x$x, x$y);
ans$coefficients
ans$intercept
ans$qr
x <- read.csv("m1", sep=";", header=FALSE, comment.char="\\");
ans <- lsfit(x$x, x$y);
ans$coefficients
x <- read.csv("m1", sep=";", header=FALSE, comment.char="\\");
View(x)
ans <- lsfit(x$x, x$y);
names(x) <- c("n", "x", "y");
View(x)
ans <- lsfit(x$x, x$y);
plot(x[, 2:3], plot.type="single")
library()
example(lm)
contr=read.csv("contraception.txt", sep=",", header=TRUE);
View(x)
View(contr)
install.packages("corrplot")
install.packages("psych")
library("corrplot", lib.loc="/home/perep80/R/x86_64-pc-linux-gnu-library/2.14")
library("psych", lib.loc="/home/perep80/R/x86_64-pc-linux-gnu-library/2.14")
pairs.panels(contr);
fires=read.csv("forestfires.csv", sep=",", header=TRUE);
View(fires)
View(fires)
View(fires)
pairs.panels(fires);
pairs.panels(fires);
pairs.panels(fires);
stores=read.csv("stores.csv", sep=",", header=TRUE);
View(stores)
pairs.panels(stores);
pairs.panels(stores);
attach(stores);
res=lm(sales~customers);
summary(res)
res=lm(sales~customers+competitor);
summary(res);
res=lm(sales~customers+competitor+area);
summary(res);
resid=residuals(res);
plot(resid);
f2=cbind(fires,resid);
f2=cbind(stores,resid);
pairs.panels(f2);
res=lm(sales~customers);
resid=residuals(res);
f2=cbind(stores,resid);
pairs.panels(f2);
res=lm(sales~customers+adv);
resid=residuals(res);
f2=cbind(stores,resid);
pairs.panels(f2);
summary(res);
res=lm(sales~customers+adv+area);
resid=residuals(res);
f2=cbind(stores,resid);
pairs.panels(f2);
summary(res);
econ=read.csv("gdp.csv", sep=",", header=TRUE);
View(econ)
pairs.panels(econ);
View(stores)
pairs.panels(f2);
savehistory("~/Docs/Math/R_proj/NMR/hist.Rhistory")
pairs.panels(f2);
install.packages("corrplot");
library("corrplot", lib.loc="/home/perep80/R/x86_64-pc-linux-gnu-library/2.14");
library("psych", lib.loc="/home/perep80/R/x86_64-pc-linux-gnu-library/2.14");
pairs.panels(f2);
pairs.panels(f2);
install.packages("WDI")
library("WDI", lib.loc="/home/perep80/R/x86_64-pc-linux-gnu-library/2.14")
WDIsearch('gdp');
WDIsearch('gdp.capita*');
WDIsearch('gdp.*capita*');
dat = WDI(indicator='NY.GDP.PCAP.KD', country='all', start=2013, end=2013);
View(dat)
dat = WDI(indicator='NY.GDP.PCAP.PP.KD', country='all', start=2012, end=2012);
View(dat)
WDIsearch('*life*years*');
WDIsearch('years*');
WDIsearch('life*.years*');
WDIsearch('expectancy*.years*');
WDIsearch('*expectancy*.years*');
life = WDI(indicator='SP.DYN.LE00.IN', country='all', start=2012, end=2012);
View(life)
View(dat)
View(life)
View(dat)
tab=cbind(dat$NY.GDP.PCAP.PP.KD,life$SP.DYN.LE00.IN);
View(tab)
pairs.panels(tab);
pairs.panels(tab);
grid();
tab=cbind(log(dat$NY.GDP.PCAP.PP.KD),life$SP.DYN.LE00.IN);
pairs.panels(tab);
tab=cbind(dat$NY.GDP.PCAP.PP.KD,life$SP.DYN.LE00.IN);
WDIsearch('cereal*');
cereals = WDI(indicator='AG.YLD.CREL.KG', country='all', start=2012, end=2012);
View(cereals)
WDIsearch('HIV');
aids = WDI(indicator='SH.DYN.AIDS.ZS', country='all', start=2012, end=2012);
View(aids)
tab=cbind(log(dat$NY.GDP.PCAP.PP.KD),life$SP.DYN.LE00.IN,cereals$AG.YLD.CREL.KG,aids$SH.DYN.AIDS.ZS);
pairs.panels(tab);
tab=cbind(log(dat$NY.GDP.PCAP.PP.KD),life$SP.DYN.LE00.IN,log(cereals$AG.YLD.CREL.KG),log(aids$SH.DYN.AIDS.ZS));
pairs.panels(tab);
tab=cbind(GDP=log(dat$NY.GDP.PCAP.PP.KD),LIFE_EXP=life$SP.DYN.LE00.IN,CEREALS=log(cereals$AG.YLD.CREL.KG),AIDS=log(aids$SH.DYN.AIDS.ZS));
pairs.panels(tab);
attach(tab);
res=lm(tab[1]~tab[2]);
res=lm(life$SP.DYN.LE00.IN~log(dat$NY.GDP.PCAP.PP.KD));
tab=cbind(GDP=log(dat$NY.GDP.PCAP.PP.KD),LIFE_EXP=life$SP.DYN.LE00.IN,CEREALS=log(cereals$AG.YLD.CREL.KG),AIDS=log(aids$SH.DYN.AIDS.ZS),res);
resid=residuals(res);
tab=cbind(GDP=log(dat$NY.GDP.PCAP.PP.KD),LIFE_EXP=life$SP.DYN.LE00.IN,CEREALS=log(cereals$AG.YLD.CREL.KG),AIDS=log(aids$SH.DYN.AIDS.ZS),resid);
install.packages("nutshell")
3+5
c(0, 1, 1, 2, 3, 5, 8)
1:50
load("~/Docs/Math/nutshell/data/yosemite.rda")
View(yosemite)
View(yosemite)
load("~/Docs/Math/nutshell/data/SPECint2006.rda")
View(SPECint2006)
c(1, 2, 3, 4) + 1
c(1, 2, 3, 4) * 3
c("Hello world", "Hello R interpreter")
exp(1)
log(10,100)
4^3
b <- c(1,2,3,4,5,6,7,8,9,10,11,12)
b[3]
b[3:6]
b[b %% 4 == 0]
b %% 3 == 0
bool = b %% 3 == 0
bool
bool(bool %% 3==0)
bool[bool %% 3==0]
bool[bool %% 3]
bool[bool %% 3==0]
bool[bool %% 3==1]
3 -> three
exp
f <- function(x,y) {c(x+1, y+1)}
f(3,6)
f
fs <- function(x) {x+exp(x)}
f(b)
fs(b)
f(b,b)
res = f(b,b)
res[1]
f <- function(x,y) {c(x+1, y+100)}
res = f(b,b)
res[12]
res[13]
a <- array(c(1, 2, 3, 4, 5, 6, 7, 8, 9, 10, 11, 12), dim=c(3, 4))
a
a[1,4]
m <- matrix(data=c(1,2,3,4,5,6,7,8,9,10,11,12),nrow=3,ncol=4)
m
m <- matrix(c(1,2,3,4,5,6,7,8,9,10,11,12),3,4)
m
w <- array(c(1,2,3,4,5,6,7,8,9,10,11,12,13,14,15,16,17,18),dim=c(3,3,2))
w
a[1:2,1:2]
a[1:2,2:3]
a[1:2,2]
a[1]
a[1,]
a[2]
a[1,*]
a[c(2,3),]
a[c(1,3),]
a
a[c(1,3),]
teams <- c("PHI","NYM","FLA","ATL","WSN")
w <- c(92, 89, 94, 72, 59)
l <- c(70, 73, 77, 90, 102)
nleast <- data.frame(teams,w,l)
View(nleast)
nleast$w
nleast$l[nleast$teams=="FLA"]
nleast$[nleast$teams=="FLA"]
nleast[nleast$teams=="FLA"]
nleast$teams=="FLA"
nleast$teams[nleast$w>80]
nleast$[nleast$w>80]
nleast[nleast$w>80]
nleast[w>80]
nleast$[nleast$w>80]
class(nleast)
date =as.Date("2009-09-08")
date
date+6
date+600
reg = lm(nleast$w,nleast$l);
reg = lm(nleast$w~nleast$l);
class(reg)
cars.lm <- lm(formula=dist~speed,data=cars)
plot(cars$dist,cars$speed)
reg
plot(cars.lm)
summary(cars.lm)
View(cars)
library(nutshell)
data(field.goals)
View(field.goals)
getOption("defaultPackages")
help(getOption)
(.packages())
pairs.plot(faithful)
View(faithful)
pairs.plot(faithful)
pairs.panels(faithful)
library(rpart)
fit <- rpart(Kyphosis ~ Age + Number + Start, data=kyphosis)
fit
pairs.panels(fit)
View(kyphosis)
install.packages(c("tree","maptree"))
"this expression will be printed"; 7 + 13; exp(0+1i*pi)
?lapply
library("grid", lib.loc="/usr/lib/R/library")
library("lattice", lib.loc="/usr/lib/R/library")
library("manipulate", lib.loc="/home/perep80/Apps/rstudio-0.98.507/R/library")
wb = data.frame(GDP=log(dat$NY.GDP.PCAP.PP.KD),LIFE_EXP=life$SP.DYN.LE00.IN,CEREALS=log(cereals$AG.YLD.CREL.KG),AIDS=log(aids$SH.DYN.AIDS.ZS))
View(wb)
pairs.panels(wb);
wb = data.frame(GDP=log10(dat$NY.GDP.PCAP.PP.KD),LIFE_EXP=life$SP.DYN.LE00.IN,CEREALS=log10(cereals$AG.YLD.CREL.KG),AIDS=log10(aids$SH.DYN.AIDS.ZS))
pairs.panels(wb);
res=lm(wb$LIFE_EXP~wb$GDP);
resid=residuals(res);
tab=cbind(wb,resid);
wb = data.frame(COUNTRY=dat$country,GDP=log10(dat$NY.GDP.PCAP.PP.KD),LIFE_EXP=life$SP.DYN.LE00.IN,CEREALS=log10(cereals$AG.YLD.CREL.KG),AIDS=log10(aids$SH.DYN.AIDS.ZS))
View(wb)
View(wb)
example(fitted)
help(fitted)
res=lm(wb$LIFE_EXP~wb$GDP,na.action=na.omit);
resid=residuals(res);
tab=cbind(wb,resid);
res=lm(wb$LIFE_EXP~wb$GDP,na.action=na.pass);
res=lm(wb$LIFE_EXP~wb$GDP,na.action=na.exclude);
resid=residuals(res);
tab=cbind(wb,resid);
pairs.panels(tab);
summary(res)
res=lm(wb$LIFE_EXP~wb$GDP+wb$AIDS,na.action=na.exclude);
resid=residuals(res);
tab=cbind(wb,resid);
summary(res)
resid=residuals(res);
tab=cbind(wb,resid);
pairs.panels(tab);
save(wb,file="~/wb.RData")
names(sanfrancisco.home.sales)
concrete <- read.csv("Concrete_Data.csv", sep=",", header=TRUE);
pairs.panels(concrete);
summary(concrete)
attach(concrete)
res=lm(Strength~Cement)
resid=residuals(res)
tab=cbind(concrete,resid)
pairs.panels(tab);
res=lm(Strength~Cement+Superplasticizer+BlastFurnance)
resid=residuals(res)
tab=cbind(concrete,resid)
pairs.panels(tab);
summary(res)
normalize <- function(x) {
return((x - min(x)) / (max(x) - min(x)))
}
concrete_norm <- as.data.frame(lapply(concrete, normalize))
View(concrete)
View(concrete)
View(concrete)
View(concrete)
View(concrete_norm)
pairs.panels(concrete_norm);
concrete_train <- concrete_norm[1:773, ];
concrete_test <- concrete_norm[774:1030, ];
View(concrete_test)
install.packages("neuralnet")
library("neuralnet", lib.loc="/home/perep80/R/x86_64-pc-linux-gnu-library/2.14")
detach(concrete)
attach(concrete_train)
concrete_model <- neuralnet(Strength ~ Cement + BlastFurnance +  FlyAsh+Water+Superplasticizer+CoarseAggregate+FineAggregate+Age,data = concrete_train);
plot(concrete_model)
savehistory("~/IdeaProjects/R/R_proj/NMR/hist2.Rhistory")
5,88/750
5.88/750
model_results <- compute(concrete_model, concrete_test[1:8])
predicted_strength <- model_results$net.result
cor(predicted_strength, concrete_test$strength)
[,1]
cor(predicted_strength, concrete_test$strength)[,1]
concrete_model <- neuralnet(Strength ~ Cement + BlastFurnance +  FlyAsh+Water+Superplasticizer+CoarseAggregate+FineAggregate+Age,data = concrete_train,hidden=5);
plot(concrete_model)
model_results2 <- compute(concrete_model2, concrete_test[1:8]);
predicted_strength2 <- model_results2$net.result;
cor(predicted_strength2, concrete_test$strength)[,1];
model_results2 <- compute(concrete_model, concrete_test[1:100]);
predicted_strength2 <- model_results2$net.result;
cor(predicted_strength2, concrete_test$strength)[,1];
model_results2 <- compute(concrete_model, concrete_test[1:8]);
predicted_strength2 <- model_results2$net.result;
cor(predicted_strength2, concrete_test$strength)[,1];
model_results2 <- compute(concrete_model, concrete_train[1:8]);
predicted_strength2 <- model_results2$net.result;
plot(predicted_strength2, concrete_train$strength);
View(predicted_strength2)
plot(predicted_strength2, concrete_train$strength);
plot(predicted_strength2, concrete_train$Strength);
cor(predicted_strength2, concrete_train$Strength);
c=cor(predicted_strength2, concrete_train$Strength);
r=residuals(predicted_strength2, concrete_train$Strength);
savehistory("~/IdeaProjects/R/R_proj/NMR/hist2.Rhistory")
