library("corrplot", lib.loc="~/R/x86_64-pc-linux-gnu-library/2.14")
library("psych", lib.loc="~/R/x86_64-pc-linux-gnu-library/2.14")
economics=read.csv("mlr07.csv",sep=";",header = TRUE);
View(economics)
cor(ec)
cor(economics);
pairs.panels(economics);
economics=read.csv("mlr11.csv",sep=";",header = TRUE);
pairs.panels(economics);
View(economics)
crimes=read.csv("crimes.csv",sep=";",header = TRUE);
pairs.panels(crimes);
crime_corr=cor(crimes);
corrplot(crime_corr, method = "ellipse");
pairs.panels(crimes);
cor(crimes);
cor(crimes);
savehistory("~/Docs/R/learn1/command_history.Rhistory")

library("corrplot", lib.loc="~/R/x86_64-pc-linux-gnu-library/2.14")
library("psych", lib.loc="~/R/x86_64-pc-linux-gnu-library/2.14")
economics=read.csv("mlr07.csv",sep=";",header = TRUE);
View(economics)
cor(ec)
cor(economics);
pairs.panels(economics);
economics=read.csv("mlr11.csv",sep=";",header = TRUE);
pairs.panels(economics);
View(economics)
crimes=read.csv("crimes.csv",sep=";",header = TRUE);
pairs.panels(crimes);
crime_corr=cor(crimes);
corrplot(crime_corr, method = "ellipse");
pairs.panels(crimes);
cor(crimes);
cor(crimes);
savehistory("~/Docs/R/learn1/command_history.Rhistory")
pairs.panels(crimes);
geiser=read.csv("geiser.csv",sep=",",header = TRUE);
View(geiser)
pairs.panels(geiser);
housing=read.csv("housing.csv",sep=" ");
housing=read.csv("housing.csv",sep=" ",header=FALSE);
View(housing)
housing=read.csv("housing.csv",sep=" ",header=FALSE);
View(housing)
housing=read.csv("housing.csv",sep=";",header=FALSE);
View(housing)
pairs.panels(housing);
corrplot(housing, method = "ellipse");
pairs.panels(crimes);
pairs.panels(housing);
View(housing)
housing=read.csv("housing.csv",sep=" ",header=TRUE);
pairs.panels(housing);
View(housing)
housing=read.csv("housing.csv",sep=";",header=TRUE);
pairs.panels(housing);
stores=read.csv("stores.csv",sep=",",header=TRUE);
View(stores)
pairs.panels(stores);
attach(stores);
regres=lm(sales~customers);
View(stores)
regres=lm(SALES~CUSTOMERS);
summary(regres);
resid=residuals(regres);
s2=cbind(stores,resid);
pairs.panels(s2);
regres=lm(SALES~CUSTOMERS+ADV);
resid=residuals(regres);
s2=cbind(stores,resid);
pairs.panels(s2);
summary(regres);
regres=lm(SALES~CUSTOMERS+ADV+AREA);
resid=residuals(regres);
s2=cbind(stores,resid);
pairs.panels(s2);
summary(regres);
summary(stores);
View(housing)
pairs.panels(housing);
attach(housing);
regres=lm(cost~rooms);
regres=lm(COST~ROOMS);
resid=residuals(regres);
s2=cbind(housing,resid);
housing=read.csv("housing.csv",sep=";",header=TRUE);
regres=lm(COST~ROOMS);
resid=residuals(regres);
s2=cbind(housing,resid);
attach(housing);
housing=read.csv("housing.csv",sep=";",header=TRUE);
View(housing)
attach(housing);
attach(housing);
house=read.csv("housing.csv",sep=";",header=TRUE);
attach(house);
View(house)
attach(house);
detach(housing);
detach(house);
detach(house);
detach(house);
detach(house);
attach(house);
detach(housing);
detach(housing);
detach(housing);
detach(housing);
attach(house);
detach(house);
attach(house);
pairs.panels(house);
pairs.panels(house[1,15]);
pairs.panels(house[2,15]);
pairs.panels(house[2,14]);
h2=cbind(house,1:15);
h2=cbind(house,1:14);
h2=cbind(house,506:14);
h2=cbind(house,506:14);
house3=read.csv("housing.csv",sep=";",header=TRUE);
View(house3)
pairs.panels(house3);
house3=read.csv("housing.csv",sep=";",header=TRUE);
pairs.panels(house3);
View(house3)
house3=read.csv("housing.csv",sep=" ",header=TRUE);
View(house3)
View(house3)
house4=read.csv("housing3.csv",sep=",",header=TRUE);
View(house4)
pairs.panels(house4);
attach(house4);
detach(house);
detach(house);
attach(house4);
detach(house4);
detach(house);
attach(house4);
regres=lm(COST~ROOMS);
resid=residuals(regres);
h2=cbind(house4,resid);
pairs.panels(h2);
regres=lm(COST~LOWER);
resid=residuals(regres);
h2=cbind(house4,resid);
pairs.panels(h2);
summary(regres);
View(house)
View(house)
regres=lm(COST~LOWER+ROOMS);
resid=residuals(regres);
h2=cbind(house4,resid);
pairs.panels(h2);
summary(regres);
regres=lm(COST~LOWER+ROOMS+TEACHERS);
resid=residuals(regres);
h2=cbind(house4,resid);
summary(regres);
pairs.panels(h2);
regres=lm(COST~LOWER+ROOMS+TEACHERS+DISTANCE);
resid=residuals(regres);
h2=cbind(house4,resid);
pairs.panels(h2);
summary(regres);
pairs.panels(h2);
savehistory("~/Docs/R/learn1/command_history.Rhistory")
